<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="ablasen" created="Mon Dec 15 07:56:54 EST 2014" description="Fixed Width To Pojo" guiVersion="3.4.4.P" id="1418655571969" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Dec 15 07:56:54 EST 2014" modifiedBy="ablasen" name="Fixed_Width_To_Pojo" preview-file="C:/Users/ablasen/Documents/Polaris/Industry Codes/HCPCS/OPTUM_HCPCS_BASE_sample.TXT" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="59a37bee-47b7-476d-ac2e-7b46e39f492f">
<Record fieldDelimiter="," name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/changeDateTime" containerType="SINGLE" label="changeDateTime" name="changeDateTime" type="date"/>
<Field __index="1" __sourcePath="{}/list/changeUser" containerType="SINGLE" label="changeUser" name="changeUser" type="string"/>
<Field __index="2" __sourcePath="{}/list/codeDesc" containerType="SINGLE" label="codeDesc" name="codeDesc" type="string"/>
<Field __index="3" __sourcePath="{}/list/codeDisplay" containerType="SINGLE" label="codeDisplay" name="codeDisplay" type="string"/>
<Field __index="4" __sourcePath="{}/list/createDateTime" containerType="SINGLE" label="createDateTime" name="createDateTime" type="date"/>
<Field __index="5" __sourcePath="{}/list/createUser" containerType="SINGLE" label="createUser" name="createUser" type="string"/>
<Field __index="6" __sourcePath="{}/list/effDate" containerType="SINGLE" label="effDate" name="effDate" type="date"/>
<Field __index="7" __sourcePath="{}/list/expDate" containerType="SINGLE" label="expDate" name="expDate" type="date"/>
<Field __index="8" __sourcePath="{}/list/fullDescription" containerType="SINGLE" label="fullDescription" name="fullDescription" type="string"/>
<Field __index="9" __sourcePath="{}/list/procedureCode" containerType="SINGLE" label="procedureCode" name="procedureCode" type="string"/>
<Field __index="10" __sourcePath="{}/list/sequenceNum" containerType="SINGLE" label="sequenceNum" name="sequenceNum" type="integer"/>
<Field __index="11" __sourcePath="{}/list/updateVersion" containerType="SINGLE" label="updateVersion" name="updateVersion" type="integer"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="77f6f822-6cc5-4487-9777-342d053ec820">
<Record fieldDelimiter="," name="OPTUM_HCPCS_BASE_sample" recordDelimiter="\n\\|\r\n\\|\r" type="fixed">
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" size="50" type="long"/>
<Field containerType="SINGLE" label="HCPCS_Code" name="HCPCS_Code" size="5" type="string"/>
<Field containerType="SINGLE" label="Desc35" name="Desc35" size="35" type="string"/>
<Field containerType="SINGLE" label="Desc48" name="Desc48" size="48" type="string"/>
<Field containerType="SINGLE" label="Full_Description" name="Full_Description" size="2000" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Status" name="Status" size="1" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="list" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <changeDateTime>$0.changeDateTime</changeDateTime>
    <changeUser>$0.changeUser</changeUser>
    <codeDesc>$0.codeDesc</codeDesc>
    <codeDisplay>$0.codeDisplay</codeDisplay>
    <createDateTime>$0.createDateTime</createDateTime>
    <createUser>$0.createUser</createUser>
    <effDate>$0.effDate</effDate>
    <expDate>$0.expDate</expDate>
    <fullDescription>$0.fullDescription</fullDescription>
    <procedureCode>$0.procedureCode</procedureCode>
    <sequenceNum>$0.sequenceNum</sequenceNum>
    <updateVersion>$0.updateVersion</updateVersion>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <schema-collection>
    <typed-object-ref type-ref="com.optum.cirrus.isl.industry.data.HCPCSVO"/>
  </schema-collection>
  <typed-object type="java.sql.Date"/>
  <typed-object type="int"/>
  <typed-object type="java.sql.Timestamp"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.optum.cirrus.isl.industry.data.HCPCSVO">
    <typed-object-ref name="changeDateTime" type-ref="java.sql.Timestamp"/>
    <typed-object-ref name="changeUser" type-ref="java.lang.String"/>
    <typed-object-ref name="codeDesc" type-ref="java.lang.String"/>
    <typed-object-ref name="codeDisplay" type-ref="java.lang.String"/>
    <typed-object-ref name="createDateTime" type-ref="java.sql.Timestamp"/>
    <typed-object-ref name="createUser" type-ref="java.lang.String"/>
    <typed-object-ref name="effDate" type-ref="java.sql.Date"/>
    <typed-object-ref name="expDate" type-ref="java.sql.Date"/>
    <typed-object-ref name="fullDescription" type-ref="java.lang.String"/>
    <typed-object-ref name="procedureCode" type-ref="java.lang.String"/>
    <typed-object-ref name="sequenceNum" type-ref="int"/>
    <typed-object-ref name="updateVersion" type-ref="int"/>
  </typed-object>
</schema-object>
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="Fixed Width READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="false" skipRows="0" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[FIXED_WIDTH]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/Users/ablasen/Documents/Polaris/Industry Codes/HCPCS/OPTUM_HCPCS_BASE_sample.TXT]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'OPTUM_HCPCS_BASE_sample' -&gt; 'list'" guiX="460" guiY="20" id="FOREACH_OPTUM_HCPCS_BASE_SAMPLE_LIST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.procedureCode = input.HCPCS_Code;
output.codeDisplay = input.Desc35;
output.codeDesc = input.Desc48;
output.fullDescription = input.Full_Description;]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="77f6f822-6cc5-4487-9777-342d053ec820" outPort="Port 0 (output)" toNode="FOREACH_OPTUM_HCPCS_BASE_SAMPLE_LIST:0"/>
<Edge debugMode="true" fromNode="FOREACH_OPTUM_HCPCS_BASE_SAMPLE_LIST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="59a37bee-47b7-476d-ac2e-7b46e39f492f" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
