<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="apanda10" created="Wed Dec 24 10:02:25 EST 2014" description="FixedWidthToPOJO" guiVersion="3.4.4.P" id="1419548503179" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Dec 24 10:02:25 EST 2014" modifiedBy="apanda10" name="FixedWidthToPOJO" preview-file="C:/work/OPTUM_HCPCS_BASE_SPLITTER.TXT" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="e13dc9f5-5c52-47d2-81f2-25711c161219">
<Record fieldDelimiter="," name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/batchProcessID" containerType="SINGLE" label="batchProcessID" name="batchProcessID" type="integer"/>
<Field __index="1" __sourcePath="{}/list/changeDateTime" containerType="SINGLE" label="changeDateTime" name="changeDateTime" type="date"/>
<Field __index="2" __sourcePath="{}/list/changeUserID" containerType="SINGLE" label="changeUserID" name="changeUserID" type="string"/>
<Field __index="3" __sourcePath="{}/list/codeDesc" containerType="SINGLE" label="codeDesc" name="codeDesc" type="string"/>
<Field __index="4" __sourcePath="{}/list/codeDisplay" containerType="SINGLE" label="codeDisplay" name="codeDisplay" type="string"/>
<Field __index="5" __sourcePath="{}/list/createDateTime" containerType="SINGLE" label="createDateTime" name="createDateTime" type="date"/>
<Field __index="6" __sourcePath="{}/list/createUserID" containerType="SINGLE" label="createUserID" name="createUserID" type="string"/>
<Field __index="7" __sourcePath="{}/list/effDate" containerType="SINGLE" label="effDate" name="effDate" type="date"/>
<Field __index="8" __sourcePath="{}/list/expDate" containerType="SINGLE" label="expDate" name="expDate" type="date"/>
<Field __index="9" __sourcePath="{}/list/fullDescription" containerType="SINGLE" label="fullDescription" name="fullDescription" type="string"/>
<Field __index="10" __sourcePath="{}/list/procedureCode" containerType="SINGLE" label="procedureCode" name="procedureCode" type="string"/>
<Field __index="11" __sourcePath="{}/list/recordStatus" containerType="SINGLE" label="recordStatus" name="recordStatus" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="0a7e5620-1076-47a4-97d1-4288e6759815">
<Record fieldDelimiter="," name="OPTUM_HCPCS_BASE_SPLITTER" recordDelimiter="\n\\|\r\n\\|\r" type="fixed">
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" size="50" type="long"/>
<Field containerType="SINGLE" label="procCd" name="A002" size="5" type="string"/>
<Field containerType="SINGLE" label="1AMB SRVC OTSD STATE-MILE TRANSPORT" name="_1AMB_SRVC_OTSD_STATE_MILE_TRANSPORT" size="35" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="AMB SERVICE OUTSIDE STATE PER MILE TRANSPORT    Ambulance service, outside state per mile, transport (Medicaid only)" name="AMB_SERVICE_OUTSIDE_STATE_PER_MILE_TRANSPORT_Ambulance_service_outside_state_per_mile_transport_Medicaid_only" size="2049" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="list" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <batchProcessID>$0.batchProcessID</batchProcessID>
    <changeDateTime>$0.changeDateTime</changeDateTime>
    <changeUserID>$0.changeUserID</changeUserID>
    <codeDesc>$0.codeDesc</codeDesc>
    <codeDisplay>$0.codeDisplay</codeDisplay>
    <createDateTime>$0.createDateTime</createDateTime>
    <createUserID>$0.createUserID</createUserID>
    <effDate>$0.effDate</effDate>
    <expDate>$0.expDate</expDate>
    <fullDescription>$0.fullDescription</fullDescription>
    <procedureCode>$0.procedureCode</procedureCode>
    <recordStatus>$0.recordStatus</recordStatus>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <schema-collection>
    <typed-object-ref type-ref="com.optum.cirrusisl.dto.HcpcsBaseStagingTable"/>
  </schema-collection>
  <typed-object type="java.sql.Date"/>
  <typed-object type="com.optum.cirrusisl.dto.HcpcsBaseStagingTable">
    <typed-object-ref name="batchProcessID" type-ref="int"/>
    <typed-object-ref name="changeDateTime" type-ref="java.sql.Timestamp"/>
    <typed-object-ref name="changeUserID" type-ref="java.lang.String"/>
    <typed-object-ref name="codeDesc" type-ref="java.lang.String"/>
    <typed-object-ref name="codeDisplay" type-ref="java.lang.String"/>
    <typed-object-ref name="createDateTime" type-ref="java.sql.Timestamp"/>
    <typed-object-ref name="createUserID" type-ref="java.lang.String"/>
    <typed-object-ref name="effDate" type-ref="java.sql.Date"/>
    <typed-object-ref name="expDate" type-ref="java.sql.Date"/>
    <typed-object-ref name="fullDescription" type-ref="java.lang.String"/>
    <typed-object-ref name="procedureCode" type-ref="java.lang.String"/>
    <typed-object-ref name="recordStatus" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="java.sql.Timestamp"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="Fixed Width READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="false" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[FIXED_WIDTH]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[C:/work/OPTUM_HCPCS_BASE_SPLITTER.TXT]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'OPTUM_HCPCS_BASE_SPLITTER' -&gt; 'list'" guiX="460" guiY="20" id="FOREACH_OPTUM_HCPCS_BASE_SPLITTER_LIST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.procedureCode = input.A002;
if(input._1AMB_SRVC_OTSD_STATE_MILE_TRANSPORT.length() > 94){output.codeDesc = input._1AMB_SRVC_OTSD_STATE_MILE_TRANSPORT.substring(0,94).trim();}
else{output.codeDesc = input._1AMB_SRVC_OTSD_STATE_MILE_TRANSPORT.trim();}
if(input._1AMB_SRVC_OTSD_STATE_MILE_TRANSPORT.length() > 30){output.codeDisplay = input._1AMB_SRVC_OTSD_STATE_MILE_TRANSPORT.substring(0,30).trim();}
else{output.codeDisplay = input._1AMB_SRVC_OTSD_STATE_MILE_TRANSPORT.trim();}
output.fullDescription = input.AMB_SERVICE_OUTSIDE_STATE_PER_MILE_TRANSPORT_Ambulance_service_outside_state_per_mile_transport_Medicaid_only;]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="0a7e5620-1076-47a4-97d1-4288e6759815" outPort="Port 0 (output)" toNode="FOREACH_OPTUM_HCPCS_BASE_SPLITTER_LIST:0"/>
<Edge debugMode="true" fromNode="FOREACH_OPTUM_HCPCS_BASE_SPLITTER_LIST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e13dc9f5-5c52-47d2-81f2-25711c161219" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
